/**
 * 该包叫做实体包,专门用来存放项目工程中的实体类
 * <p>
 * 第一个问题:
 * 1. 怎么将表映射成实体类
 * <p>
 * 2. 表和表之间的关系是通过外键的方式.
 * 那么在实体类中对象与对象之间的关系应该如何体现?
 * <p>
 * 3.什么是类?什么是对象?
 * 类是抽象的概念,对象是具体的概念.
 * 类是构建对象的模板,对象是类的具体的实现
 * 把一些具有共性特征的对象抽象出一个"类别"出来.
 * <p>
 * 比如:类 - > 人
 * 对象 - > 小明  小红 ...
 *
 * @author success
 */
package com.comfortable_game.entity;